server.port=8081

aws.accessKeyId=AKIAYP3LUMLIXKSAMMRL
aws.secretKey=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
aws.region=sa-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:sa-east-1:583804412625:catalog-emit

